{
  "name": "aguaparaofuturo",
  "author": "Projeto Água para o Futuro",
  "homepage": "https://aguaparaofuturo.mpmt.mp.br/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "deploy": "ngh --dir www --no-silent",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "e2e": "ionic-app-scripts build && protractor",
    "postinstall": "webdriver-manager update --gecko false",
    "start": "ionic serve",
    "test": "ng test",
    "test-coverage": "ng test --code-coverage",
    "test-ci": "ng test --watch=false --code-coverage --no-progress",
    "browser": "ionic-app-scripts serve --sourceMap source-map --iscordovaserve --wwwDir platforms/browser/www/ --buildDir platforms/browser/www/build"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/camera": "^4.5.3",
    "@ionic-native/core": "4.5.3",
    "@ionic-native/diagnostic": "^4.5.3",
    "@ionic-native/facebook": "^4.5.3",
    "@ionic-native/geolocation": "^4.5.3",
    "@ionic-native/native-geocoder": "^4.5.3",
    "@ionic-native/native-keyboard": "^4.5.3",
    "@ionic-native/splash-screen": "4.5.3",
    "@ionic-native/status-bar": "4.5.3",
    "@ionic-native/youtube-video-player": "^4.5.3",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@types/gsap": "^1.19.2",
    "android-versions": "^1.3.0",
    "com.wikitude.phonegap.WikitudePlugin": "file+/Users/tdonatti/Sites/ionic/wikitude-cordova-plugin-master",
    "com.wikitude.phonegap.wikitudeplugin": "file:/Users/tdonatti/Sites/ionic/wikitude-cordova-plugin-master",
    "cordova-android": "7.1.0",
    "cordova-browser": "^4.1.0",
    "cordova-ios": "4.5.4",
    "cordova-plugin-add-swift-support": "^1.7.1",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-facebook4": "^1.10.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-nativegeocoder": "^3.1.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-youtube-video-player": "^1.0.6",
    "cordova.plugins.diagnostic": "^3.9.2",
    "gsap": "^1.20.4",
    "ionic-angular": "3.9.2",
    "ionic2-mask-directive": "^1.0.8",
    "ionicons": "3.0.0",
    "moment": "2.20.1",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "ts-md5": "^1.2.4",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@ionic/app-scripts": "3.1.8",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^9.6.1",
    "connect": "^3.6.6",
    "ionic-mocks": "^1.3.0",
    "jasmine": "^3.1.0",
    "jasmine-core": "^2.99.1",
    "jasmine-reporters": "^2.3.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "path": "^0.12.7",
    "prettier": "^1.11.1",
    "protractor": "^5.3.0",
    "protractor-beautiful-reporter": "^1.2.1",
    "serve-static": "^1.13.2",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "2.4.2",
    "webpack": "^4.4.1",
    "ws": "^5.1.0"
  },
  "description": "Projeto Água para o Futuro",
  "cordova": {
    "plugins": {
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-nativegeocoder": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
      },
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-youtube-video-player": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "SEU_APP_ID_AQUI",
        "APP_NAME": "SEU_APP_NOME_AQUI"
      }
    },
    "platforms": []
  }
}
